entity Problemes {
	libelle String required,
    numeroIp String required
}

entity Agence {
	nom String required
}

// an ignored comment
/** not an ignored comment */
entity User {
	username String
}
relationship OneToOne {
	Problemes{user} to User
}

relationship ManyToOne {
	Problemes{agence} to Agence
}
// Set pagination options
paginate Problemes with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except User

// Set an angular suffix
// angularSuffix * with mySuffix
